<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fiber - Create your portfolio in minutes</title>

    <!-- FAVICON -->
    <link rel="icon" href="src/Assets/code.svg" />

    <link rel="stylesheet" href="css/style.css" />

    <!-- Ion ICON -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="js/script.js" defer></script>
  </head>
  <body>
    <!-- HEDAER -->
    <header class="header">
      <a href="#" class="header__logo">Fiber</a>

      <nav class="header__nav">
        <ul class="header__nav--list">
          <li><a class="header__nav--link" href="#">Community</a></li>
          <li><a class="header__nav--link" href="#">Pricing</a></li>
          <li><a class="header__nav--link" href="#">Features</a></li>
        </ul>

        <div class="header__nav--cta">
          <a href="#" class="button in">Sign in</a>
          <a href="signupPage.html" class="button blue-btn" S>Sign Up</a>
        </div>
      </nav>

      <button class="header__mobile-nav">
        <ion-icon name="menu-outline" class="mobile-nav"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav"></ion-icon>
      </button>
    </header>

    <!-- HERO -->
    <section class="hero">
      <div class="section hero__container">
        <div class="hero__text-box">
          <div class="rating-box u-margin-bottom-small">
            <div class="rating-stars">
              <img src="src/Assets/star.svg" alt="rating" class="rating-star" />
              <img src="src/Assets/star.svg" alt="rating" class="rating-star" />
              <img src="src/Assets/star.svg" alt="rating" class="rating-star" />
              <img src="src/Assets/star.svg" alt="rating" class="rating-star" />
              <img src="src/Assets/star.svg" alt="rating" class="rating-star" />
            </div>

            <div class="rating-content">
              <span class="heading-secondary"> Rated 4.8/5 (243 reviews)</span>
            </div>
          </div>
          <h1 class="heading-primary u-margin-bottom-medium">
            Create your portfolio in minutes.
          </h1>
          <span class="heading-secondary u-margin-bottom-medium"
            >With Fiber, you can setup your own personal portfolio in minutes
            with dozens of premade, beautiful templates.
          </span>

          <div class="hero__cta-box u-margin-bottom-medium">
            <a href="#" class="blue-btn button">Start Free Trial</a>
            <a href="#" class="button example-btn">View Examples</a>
          </div>

          <div class="hero__text-footer">
            <div class="hero__text-footer-content">
              <img src="src/Assets/Checkmark.svg" alt="" />
              <span class="heading-secondary">Credit Card required</span>
            </div>
            <div class="hero__text-footer-content">
              <img src="src/Assets/Checkmark.svg" alt="" />
              <span class="heading-secondary">10 Free Templates</span>
            </div>
          </div>
        </div>
        <div class="hero__img-box">
          <img
            src="src/Assets/hero-Illustration.png"
            alt="Hero Image"
            class="hero-img"
          />
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section class="about">
      <div class="section section--about">
        <h3 class="about__why u-margin-bottom-medium">Why Fiber?</h3>
        <h2 class="heading-primary-mid u-margin-bottom-medium">
          A good portfolio means good employability.
        </h2>

        <div class="about__grid">
          <div class="about__grid--content">
            <img src="src/Assets/time.svg" alt="Time" />
            <h3 class="about__grid--content-heading about__why">
              Build in minutes
            </h3>
            <p class="heading-secondary">
              With a selection of premade templates, you can build out a
              portfolio in less than 10 minutes.
            </p>
          </div>
          <div class="about__grid--content">
            <img src="src/Assets/code.svg" alt="Code" />
            <h3 class="about__grid--content-heading about__why">
              Add custom CSS
            </h3>
            <p class="heading-secondary">
              Customize your personal portfolio even more with the ability to
              add your own custom CSS styles.
            </p>
          </div>
          <div class="about__grid--content">
            <img src="src/Assets/allSizes.svg" alt="Responsive" />
            <h3 class="about__grid--content-heading about__why">Responsive</h3>
            <p class="heading-secondary">
              All Fiber templates are fully responsive to ensure the experience
              is seamless across all devices.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="cta">
      <div class="section cta--section">
        <div class="cta__container">
          <div class="cta__container--content">
            <h2 class="heading-primary-mid u-margin-bottom-small">
              Diversify your portfolio.
            </h2>
            <p class="heading-secondary u-margin-bottom-medium">
              Create an even more impressive portfolio by creating case studies
              for your projects. Simply follow our step-by-step guide.
            </p>
            <button class="button">Start Free Trail</button>
          </div>
          <div class="cta__container--img">
            <img src="src/Assets/Page Image.png" alt="CTA Image" />
          </div>
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonial">
      <div class="section section--testimonial">
        <div class="testimonial__container">
          <div class="user--details u-margin-bottom-small">
            <img src="src/Assets/User Avatar.svg" alt="User 1" />

            <div class="user--details--container">
              <h2 class="user--name">Sarah Andrews</h2>
              <p class="user--bio">$100k in revenue</p>
            </div>
          </div>
          <div class="user--summery u-margin-bottom-medium">
            Setting up my portfolio with Fiber took no more than 10 minutes.
            Since then, my portfolio has attracted a lot of clients and made me
            more than $100k.
          </div>
          <button class="button user--btn">View Sarah's Profile</button>
        </div>
        <div class="testimonial__container">
          <div class="user--details u-margin-bottom-small">
            <img src="src/Assets/User Avatar 2.svg" alt="User 1" />

            <div class="user--details--container">
              <h2 class="user--name">Mathew Higgins</h2>
              <p class="user--bio">$20k in revenue</p>
            </div>
          </div>
          <div class="user--summery u-margin-bottom-medium">
            I have been getting A LOT of leads ever since I used Fiber’s premade
            templates, now I just need to work on my case studies and I’ll be
            ready to go!
          </div>
          <button class="button user--btn">View Mathew's Profile</button>
        </div>
        <div class="testimonial__container">
          <div class="user--details u-margin-bottom-small">
            <img src="src/Assets/User Avatar 32.svg" alt="User 1" />

            <div class="user--details--container">
              <h2 class="user--name">Janice Dave</h2>
              <p class="user--bio">$30k in revenue</p>
            </div>
          </div>
          <div class="user--summery u-margin-bottom-medium">
            I only just started freelancing this year and I have already made
            more than I ever made in my full-time job. The templates are just so
            amazing.
          </div>
          <button class="button user--btn">View Janice's Profile</button>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="section section--footer">
        <div class="footer__content--box">
          <h3 class="about__why">Fiber</h3>
          <p class="heading-secondary">
            With Fiber, you can setup your own personal portfolio in minutes
            with dozens of premade, beautiful templates.
          </p>

          <h3 class="heading-secondary">
            Coded by
            <a href="https://sanjogportfolio.netlify.app" target="_blank"
              >Sanjog Patel🖐</a
            >
          </h3>
        </div>
        <div class="footer__link--box">
          <div class="footer__sitemap">
            <ul class="footer__list">
              <li>
                <a href="#" class="footer__link footer__link--head">Sitemap</a>
              </li>
              <li><a href="#" class="footer__link">Homepage</a></li>
              <li><a href="#" class="footer__link">Pricing</a></li>
              <li><a href="#" class="footer__link">Testimonial</a></li>
              <li><a href="#" class="footer__link">Features</a></li>
            </ul>
          </div>
          <div class="footer__resources">
            <ul class="footer__list">
              <li>
                <a href="#" class="footer__link footer__link--head"
                  >Resources</a
                >
              </li>
              <li><a href="#" class="footer__link">Support</a></li>
              <li><a href="#" class="footer__link">Contact</a></li>
              <li><a href="#" class="footer__link">FAQ</a></li>
            </ul>
          </div>
          <div class="footer__company">
            <ul class="footer__list">
              <li>
                <a href="#" class="footer__link footer__link--head">Company</a>
              </li>
              <li><a href="#" class="footer__link">About</a></li>
              <li><a href="#" class="footer__link">Customers</a></li>
              <li><a href="#" class="footer__link">Blog</a></li>
            </ul>
          </div>
          <div class="footer__portfolios">
            <ul class="footer__list">
              <li>
                <a href="#" class="footer__link footer__link--head"
                  >Portfolios</a
                >
              </li>
              <li><a href="#" class="footer__link">Sarah Andrews</a></li>
              <li><a href="#" class="footer__link">Mathew Higgins</a></li>
              <li><a href="#" class="footer__link">Testimonial</a></li>
              <li><a href="#" class="footer__link">Janice Dave</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
